# PIS_DEMO

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PIS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PIS/: AdaptadorBD.java  Adapter.java  AgregarImatge.java  AgregarNota.java  Ajustes.java  Imatge.java  Login.java  MainActivity.java  MainActivityViewModel.java  Main_activity_img.java  Nota.java  NoteDetails.java  Notes.java  Register.java  VerImatge.java  VerNota.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_event_note_black_24dp.xml  ic_share_black_24dp.xml  ic_star_half_black_24dp.xml  ic_sync_black_24dp.xml  ic_vpn_key_black_24dp.xml  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  agregar_imatge.xml  agregar_nota.xml  ajustes.xml  content_main.xml  content_note_details.xml  imatge_view_layout.xml  login.xml  main_activity.xml  nav_header.xml  nota_view_layout.xml  register.xml  ver_imatge.xml  ver_nota.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/PIS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
