<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_activity_img"
    android:background="?attr/backgroundCardColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:scaleType="fitXY"
        android:id="@+id/imatgeAgregar"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NombreImagen"
        android:id="@+id/titol_Imatge"
        android:layout_below="@+id/imatgeAgregar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/text"
        app:autoSizeTextType="uniform"
        android:textColorHint="?attr/primaryTextColor"
        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titol_Imatge"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/Upload"
        android:textAllCaps="false"
        android:textSize="@dimen/button"
        app:backgroundTint="@color/md_black_1000"
        android:textColor="@color/md_white_1000"
        app:autoSizeTextType="uniform"/>



</RelativeLayout>