<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:background="?attr/backgroundCardColor">

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/titulo"
            app:autoSizeTextType="uniform"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCorreoLayoutRegister"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/username"
            app:hintTextColor="?attr/primaryTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_purple_900"
            app:errorEnabled="true"
            app:autoSizeTextType="uniform"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCorreoRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/sym_action_email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/text"
                app:autoSizeTextType="uniform"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayoutRegister"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/password"
            app:hintTextColor="?attr/primaryTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_purple_900"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:autoSizeTextType="uniform">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_secure"
                android:inputType="textPassword"
                android:ems="10"
                android:textSize="@dimen/text"
                android:textColor="?attr/primaryTextColor"
                app:autoSizeTextType="uniform"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayoutRegisterSecure"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/passwordSecure"
            app:hintTextColor="?attr/primaryTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_purple_900"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:autoSizeTextType="uniform">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordRegisterSecure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_secure"
                android:inputType="textPassword"
                android:ems="10"
                android:textSize="@dimen/text"
                android:textColor="?attr/primaryTextColor"
                app:autoSizeTextType="uniform"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/termsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="@string/TermsOfUse"
            android:textSize="@dimen/check"
            android:textColor="?attr/primaryTextColor"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|clip_horizontal|center|center_horizontal|center_vertical|fill_vertical"
            android:hapticFeedbackEnabled="false"
            android:text="@string/create"
            android:textAllCaps="false"
            app:backgroundTint="@color/md_black_1000"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/button"
            app:autoSizeTextType="uniform"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>